{
  "name": "simulator",
  "version": "1.0.0",
  "description": "",
  "main": "processor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^5.2.10",
    "aws-sdk": "^2.1185.0"
  }
}
